<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers.csv+ (Multiple Connections)' inline='true' name='federated.0lg6xox1yzagyq1fpyu6w18nrpt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.13tlvc707wrnl31at1vbt101jwo4'>
            <connection class='textscan' directory='C:/Users/Maedo/Documents/Data Product Analyst Files/Data' filename='customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions' name='textscan.0u29eh61rwt81b1fzja3u0dihhvc'>
            <connection class='textscan' directory='C:/Users/Maedo/Documents/Data Product Analyst Files/Data' filename='transactions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uploads' name='textscan.1xn7wh21g0jmak1a1pui911luddm'>
            <connection class='textscan' directory='C:/Users/Maedo/Documents/Data Product Analyst Files/Data' filename='uploads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13tlvc707wrnl31at1vbt101jwo4' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='signup_date' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0u29eh61rwt81b1fzja3u0dihhvc' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Missing_Customer_Id' datatype='integer' name='[Calculation_2332347556601856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([customer_id]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Invalid Transactions' datatype='integer' name='[Calculation_2332347560075266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [amount] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_59F94E65A67D4F23A6C2E4BE5A6F52CB]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_302572214C004326BC10EE56E8896500]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Customer Id (Transactions.Csv)' datatype='string' name='[customer_id (transactions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='uploads' inline='true' name='federated.1enpxa014buhpv15pt5mf1npaptp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uploads' name='textscan.0g9nrzq1lywu8k1ewm9po1d9qjwf'>
            <connection class='textscan' directory='C:/Users/Maedo/Documents/Data Product Analyst Files/Data' filename='uploads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g9nrzq1lywu8k1ewm9po1d9qjwf' name='uploads.csv' table='[uploads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='upload_id' ordinal='0' />
            <column datatype='string' name='source_system' ordinal='1' />
            <column datatype='datetime' name='upload_time' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[upload_id]</local-name>
            <parent-name>[uploads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system]</local-name>
            <parent-name>[uploads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload_time]</local-name>
            <parent-name>[uploads.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[uploads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Failed Upload' datatype='integer' name='[Calculation_2332347560910851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;FAILED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delayed Upload' datatype='integer' name='[Calculation_2332347561058308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;DELAYED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SLA Compliance %' datatype='real' name='[Calculation_2332347561172997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [status] = &quot;SUCCESS&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([upload_id])' />
      </column>
      <column caption='uploads.csv' datatype='table' name='[__tableau_internal_object_id__].[uploads.csv_2739787092D44CF8970959362DD7268E]' role='measure' type='quantitative' />
      <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Upload Id' datatype='string' name='[upload_id]' role='dimension' type='nominal' />
      <column caption='Upload Time' datatype='datetime' name='[upload_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Executive KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='uploads' name='federated.1enpxa014buhpv15pt5mf1npaptp' />
          </datasources>
          <datasource-dependencies datasource='federated.1enpxa014buhpv15pt5mf1npaptp'>
            <column-instance column='[upload_id]' derivation='Count' name='[cnt:upload_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Upload Id' datatype='string' name='[upload_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1enpxa014buhpv15pt5mf1npaptp].[cnt:upload_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Total Uploads<Number of Records>
<]]></run>
                <run fontalignment='0'>[federated.1enpxa014buhpv15pt5mf1npaptp].[cnt:upload_id:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.0lg6xox1yzagyq1fpyu6w18nrpt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg6xox1yzagyq1fpyu6w18nrpt2'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg6xox1yzagyq1fpyu6w18nrpt2].[none:transaction_id:nk]'>
            <groupfilter function='level-members' level='[none:transaction_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg6xox1yzagyq1fpyu6w18nrpt2].[none:transaction_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lg6xox1yzagyq1fpyu6w18nrpt2].[none:customer_id:nk] / [federated.0lg6xox1yzagyq1fpyu6w18nrpt2].[none:transaction_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
